LINE_CHANNEL_ACCESS_TOKEN=YYVhPrq7VWawtAQsEatZX6UlS5uQ2CZnkHpnhZMgjECRTKj7E6OXlqs4CEDaycOSN9u1Jmu9Z1dAVVPs7LalMTf/bDjjPNbfJXBopy1oUJeHIt1egDojoMG+9irdEk90peq6lFT24XA7PlpHApDmSwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f8832fa4d9c41f79648fb0f589686e5b
NEXT_PUBLIC_SUPABASE_URL=https://oyydhfvgtmghvnbkvczr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eWRoZnZndG1naHZuYmt2Y3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTMwMTIsImV4cCI6MjA3MzE2OTAxMn0.fgz_Vl7bZ1rtrttOAQcTlymMgHfhiY2NDo3qEnBT1og
